<?php

# Types
const Y_BUILDING = 2;
const Y_CIVILIAN = 3;
const Y_MILITARY = 4;
const Y_OTHER = 1;

# Groups
const G_ARCHER = 0;
const G_ARTIFACT_RUINS = 1;
const G_BERRY_RUSH = 7;
const G_BUILDING = 3;
const G_CAVALRY = 12;
const G_CIVILIAN = 4;
const G_CONQUISTADOR_CHARIOT_ARCHER = 23;
const G_ELEPHANT_ARCHER = 26;
const G_FISHING_BOAT = 21;
const G_HERO = 25;
const G_OTHER_DEAD_PROJECTILE = 11;
const G_PHALANX = 28;
const G_PREDATOR_ANIMAL = 10;
const G_PREY_ANIMAL = 9;
const G_PRIEST = 18;
const G_SEA_FISH = 5;
const G_SIEGE_WEAPON = 13;
const G_SOLDIER = 6;
const G_STONE_MINE = 8;
const G_TERRAIN = 14;
const G_TRADE_BOAT = 2;
const G_TRADE_CART = 19;
const G_TRANSPORT_BOAT = 20;
const G_TREE = 15;
const G_TREE_STUMP = 16;
const G_UNUSED = 17;
const G_WALL = 27;
const G_WAR_BOAT = 22;
const G_WAR_ELEPHANT = 24;

# Ressources
const R_ALLOW_FORMATIONS = 66;
const R_ALL_RELICS_HAVE_BEEN_CAPTURED = 55;
const R_ALL_RUINS_HAVE_BEEN_CAPTURED = 54;
const R_ALL_TECHS_ACHIEVED = 39;
const R_ANIMAL_FOOD_UNUSED = 15;
const R_ATHEISM_SPIES_DISCOUNT = 197;
const R_ATHEISM_WONDER_BONUS = 196;
const R_ATONEMENT = 27;
const R_BERRIES_FOOD_UNUSED = 16;
const R_BOARDING = 87;
const R_BOARDING_RECHARGE_RATE = 83;
const R_BONUS_HEALING_RATE = 89;
const R_BONUS_POPULATION = 32;
const R_BONUS_STARTING_FOOD = 91;
const R_BONUS_STARTING_GOLD = 94;
const R_BONUS_STARTING_STONE = 93;
const R_BONUS_STARTING_WOOD = 92;
const R_BUILDINGS_LOST = 155;
const R_BUILDINGS_LOST_SCORE = 153;
const R_BUILDINGS_RAZED = 43;
const R_BUILDING_HOUSING_RATE = 62;
const R_BUILDING_LIMIT = 30;
const R_BUILD_RATE_EXCEPT_WONDERS = 195;
const R_CAPTURED_UNITS_UNUSED = 57;
const R_CARTOGRAPHY = 50;
const R_CASTLE_AGE = 23;
const R_CHOPPING_PRODUCTIVITY = 189;
const R_CIVILIAN_UNITS_VILLAGER_HIGH = 37;
const R_CONVERSIONS = 67;
const R_CONVERSION_RANGE_UNUSED = 5;
const R_CONVERSION_RESISTANCE = 77;
const R_CONVERT_BUILDING_CHANCE = 182;
const R_CONVERT_BUILDING_MAX = 181;
const R_CONVERT_BUILDING_MIN = 180;
const R_CONVERT_MAX_ADJUSTMENT = 177;
const R_CONVERT_MIN_ADJUSTMENT = 176;
const R_CONVERT_RESIST_MAX_ADJUSTMENT = 179;
const R_CONVERT_RESIST_MIN_ADJUSTMENT = 178;
const R_CORPSE_DECAY_TIME_UNUSED = 12;
const R_CRENELLATIONS_GARRISONED_INF = 194;
const R_CURRENT_AGE = 6;
const R_CURRENT_BUILDINGS_SCORE = 165;
const R_CURRENT_UNITS_SCORE = 164;
const R_DARK_AGE = 58;
const R_DISCOVERY_UNUSED = 13;
const R_ECONOMY_SCORE = 98;
const R_ENABLE_TOWN_CENTER_PACKING_RAIDER_ABILITY = 95;
const R_FAITH_RECHARGING_RATE = 35;
const R_FAITH_UNUSED = 34;
const R_FARM_FOOD_AMOUNT = 36;
const R_FEUDAL_AGE = 25;
const R_FISH_STORAGE = 17;
const R_FISH_TRAP_FOOD_AMOUNT = 88;
const R_FOOD_COLLECTED = 166;
const R_FOOD_GATHERING_PRODUCTIVITY = 190;
const R_FOOD_LIMIT = 31;
const R_FOOD_SCORE = 185;
const R_FOOD_STORAGE = 0;
const R_FORMATIONS_UNUSED = 61;
const R_GATHER_ACCUMULATOR = 64;
const R_GATHER_TAX_RATE = 63;
const R_GOLD_COLLECTED = 169;
const R_GOLD_COUNTER = 49;
const R_GOLD_MINING_PRODUCTIVITY = 47;
const R_GOLD_SCORE = 188;
const R_GOLD_STORAGE = 3;
const R_HEALING_RANGE = 90;
const R_HERESY = 192;
const R_HIT_POINTS_KILLED_UNUSED = 68;
const R_HIT_POINTS_RAZING_UNUSED = 135;
const R_HOUSES_UNUSED = 51;
const R_IMPERIAL_AGE = 24;
const R_KILLED_P1 = 69;
const R_KILLED_P2 = 70;
const R_KILLED_P3 = 71;
const R_KILLED_P4 = 72;
const R_KILLED_P5 = 73;
const R_KILLED_P6 = 74;
const R_KILLED_P7 = 75;
const R_KILLED_P8 = 76;
const R_KILLS_BY_P1 = 136;
const R_KILLS_BY_P2 = 137;
const R_KILLS_BY_P3 = 138;
const R_KILLS_BY_P4 = 139;
const R_KILLS_BY_P5 = 140;
const R_KILLS_BY_P6 = 141;
const R_KILLS_BY_P7 = 142;
const R_KILLS_BY_P8 = 143;
const R_KILL_RATIO = 44;
const R_MAINTENANCE_UNUSED = 33;
const R_MAP_EXPLORED = 22;
const R_MILITARY_UNITS_LARGEST_ARMY = 40;
const R_MONASTERY_COUNT = 52;
const R_MONUMENTS_RUINS_CAPTURED = 14;
const R_ORE_STORAGE_UNUSED = 56;
const R_P1_KILL_SCORE = 110;
const R_P1_RAZINGS = 118;
const R_P1_RAZING_SCORE = 126;
const R_P1_TRIBUTE = 102;
const R_P2_KILL_SCORE = 111;
const R_P2_RAZINGS = 119;
const R_P2_RAZING_SCORE = 127;
const R_P2_TRIBUTE = 103;
const R_P3_KILL_SCORE = 112;
const R_P3_RAZINGS = 120;
const R_P3_RAZING_SCORE = 128;
const R_P3_TRIBUTE = 104;
const R_P4_KILL_SCORE = 113;
const R_P4_RAZINGS = 121;
const R_P4_RAZING_SCORE = 129;
const R_P4_TRIBUTE = 105;
const R_P5_KILL_SCORE = 114;
const R_P5_RAZINGS = 122;
const R_P5_RAZING_SCORE = 130;
const R_P5_TRIBUTE = 106;
const R_P6_KILL_SCORE = 115;
const R_P6_RAZINGS = 123;
const R_P6_RAZING_SCORE = 131;
const R_P6_TRIBUTE = 107;
const R_P7_KILL_SCORE = 116;
const R_P7_RAZINGS = 124;
const R_P7_RAZING_SCORE = 132;
const R_P7_TRIBUTE = 108;
const R_P8_KILL_SCORE = 117;
const R_P8_RAZINGS = 125;
const R_P8_RAZING_SCORE = 133;
const R_P8_TRIBUTE = 109;
const R_POPULATION_CURRENT_AND_HEADROOM = 11;
const R_POPULATION_HEADROOM = 4;
const R_QUEUED_UNITS = 80;
const R_RAZINGS_BY_P1 = 144;
const R_RAZINGS_BY_P2 = 145;
const R_RAZINGS_BY_P3 = 146;
const R_RAZINGS_BY_P4 = 147;
const R_RAZINGS_BY_P5 = 148;
const R_RAZINGS_BY_P6 = 149;
const R_RAZINGS_BY_P7 = 150;
const R_RAZINGS_BY_P8 = 151;
const R_RAZING_SCORE = 172;
const R_REDEMPTION = 28;
const R_RELICS_CAPTURED = 7;
const R_RELIC_GOLD_COLLECTED = 100;
const R_RELIC_GOLD_PRODUCTION_RATE = 191;
const R_RESEARCHES_COST_MULTIPLIER = 85;
const R_RESEARCHES_TIME_MULTIPLIER = 86;
const R_RESEARCH_COUNT = 21;
const R_SALVAGE_DECAY_RATE = 65;
const R_SCORE_ECONOMY_TRIBUTE = 175;
const R_SCORE_MILITARY = 170;
const R_SELF_HEALING_SECONDS_BERSERKERS = 96;
const R_SHEEP_TURKEY_DOMINANT_LOS = 97;
const R_SOCIETY_SCORE = 184;
const R_SPIES = 183;
const R_STANDING_CASTLES = 134;
const R_STANDING_WONDERS = 42;
const R_STARTING_VILLAGERS = 84;
const R_START_WITH_PACKED_TOWN_CENTER_RAIDER = 82;
const R_STONE_COLLECTED = 168;
const R_STONE_MINING_PRODUCTIVITY = 79;
const R_STONE_SCORE = 187;
const R_STONE_STORAGE = 2;
const R_SURVIVAL_TO_FINISH = 45;
const R_TECHNOLOGY_SCORE = 99;
const R_THEOCRACY = 193;
const R_TOTAL_CASTLES = 173;
const R_TOTAL_UNITS_CREATED = 19;
const R_TOTAL_WONDERS = 174;
const R_TOWN_CENTER_UNAVAILABLE = 48;
const R_TRADE_BONUS_UNUSED = 8;
const R_TRADE_FEE = 78;
const R_TRADE_GOODS_UNUSED = 9;
const R_TRADE_GOOD_QUALITY_UNUSED = 59;
const R_TRADE_MARKET_LEVEL_UNUSED = 60;
const R_TRADE_PRODUCTION_RATE_UNUSED = 10;
const R_TRADE_PROFIT = 101;
const R_TRAINING_COUNT = 81;
const R_TRIBUTE_FEE = 46;
const R_TRIBUTE_FROM_P1 = 156;
const R_TRIBUTE_FROM_P2 = 157;
const R_TRIBUTE_FROM_P3 = 158;
const R_TRIBUTE_FROM_P4 = 159;
const R_TRIBUTE_FROM_P5 = 160;
const R_TRIBUTE_FROM_P6 = 161;
const R_TRIBUTE_FROM_P7 = 162;
const R_TRIBUTE_FROM_P8 = 163;
const R_TRIBUTE_RECEIVED = 171;
const R_TRIBUTE_SENT = 53;
const R_UNITS_AND_BUILDINGS_CONVERTED = 41;
const R_UNITS_KILLED = 20;
const R_UNITS_LOST = 154;
const R_UNITS_LOST_SCORE = 152;
const R_UNKNOWN_1 = 18;
const R_UNKNOWN_2 = 26;
const R_UNKNOWN_3 = 29;
const R_UNKNOWN_4 = 38;
const R_WOOD_COLLECTED = 167;
const R_WOOD_SCORE = 186;
const R_WOOD_STORAGE = 1;

# Technologies
const T_ALLOW_FORMATIONS_U_GAI = 86;
const T_ALL_AGES_U = 178;
const T_ANARCHY_GOT = 16;
const T_ANDEAN_SLING_INC = 516;
const T_ARBALEST = 237;
const T_ARCHERS_20_COST_MAY = 53;
const T_ARCHERS_30_COST_MAY = 56;
const T_ARCHERS_87_ACCURACY_H = 338;
const T_ARCHERY_RANGE_A = 147;
const T_ARCHER_A = 151;
const T_ARCHER_HP_U_MAG = 520;
const T_ARCHITECTURE = 51;
const T_ARTILLERY_TUR = 10;
const T_ATHEISM_HUN = 21;
const T_ATLATL_AZT = 460;
const T_ATONEMENT = 319;
const T_ATONEMENT_5_MONK_HP_AZT = 29;
const T_BALLISTICS = 93;
const T_BANDIT_U_GAI = 159;
const T_BANKING = 17;
const T_BARRACKS_A = 220;
const T_BARRACKS_HUSKARL_GOT = 18;
const T_BATTERING_RAM_A = 162;
const T_BEARDED_AXE_FRA = 83;
const T_BERSERKERGANG_VIK = 49;
const T_BERSERKER_U_GOT = 270;
const T_BERSERK_A_VIK = 399;
const T_BLACKSMITH_A = 281;
const T_BLAST_FURNACE = 75;
const T_BLOCK_PRINTING = 230;
const T_BLOCK_PRINTING_5_MONK_HP_AZT = 38;
const T_BLOCK_PRINTING_U = 46;
const T_BLOODLINES = 435;
const T_BOARDING_H = 317;
const T_BOATS_10_CHEAPER_VIK = 395;
const T_BOATS_15_CHEAPER_VIK = 501;
const T_BOATS_20_CHEAPER_VIK = 502;
const T_BODKIN_ARROW = 200;
const T_BOILING_OIL_PER = 488;
const T_BOMBARD_CANNON_A = 188;
const T_BOMBARD_CANNON_U = 172;
const T_BOMBARD_TOWER = 64;
const T_BONUS_POPULATION_10_GOT = 406;
const T_BOW_SAW = 203;
const T_BOYAR_A_SLA = 503;
const T_BRACER = 201;
const T_BUILDINGS_10_HP_BYZ = 283;
const T_BUILDINGS_20_HP_BYZ = 417;
const T_BUILDINGS_30_HP_BYZ = 418;
const T_BUILDINGS_40_HP_BYZ = 419;
const T_BUILDINGS_COST_20_STONE_INC = 519;
const T_CAMELRY_H = 111;
const T_CAMELS_1_1_ARMOR_IND = 505;
const T_CAMEL_A = 235;
const T_CANNON_GALLEON = 37;
const T_CANNON_GALLEONS_25_HP_TUR = 286;
const T_CANNON_GALLEON_U_GAI = 173;
const T_CAPPED_RAM = 96;
const T_CAPPED_RAM_U_GAI = 171;
const T_CARAVAN = 48;
const T_CAREENING = 374;
const T_CARTOGRAPHY = 19;
const T_CARTOGRAPHY_U = 465;
const T_CASTLES_10_MA_20_HP_2_ARMOR_U_GAI = 141;
const T_CASTLES_COST_25_FRA = 325;
const T_CASTLE_A = 137;
const T_CASTLE_AGE = 102;
const T_CASTLE_A_TUR = 354;
const T_CASTLE_BUILT_U = 266;
const T_CASTLE_U_GAI = 136;
const T_CATAPHRACT_A_BYZ = 267;
const T_CATHEDRAL_U_GAI = 185;
const T_CAVALIER = 209;
const T_CAVALIER_U = 175;
const T_CAVALRY_ARCHER_A = 192;
const T_CAVALRY_ARCHER_U_GAI = 152;
const T_CAVALRY_CAV_ARCHERS_1_1_ARMOR_U_GAI = 79;
const T_CAV_ARCHERS_20_AS_MON = 394;
const T_CAV_ARCHERS_4_AP_VS_BUILDINGS_SAR = 312;
const T_CAV_ARCHERS_COST_25_HUN = 458;
const T_CAV_ARCHERS_COST_30_HUN = 459;
const T_CHAIN_BARDING_ARMOR = 82;
const T_CHAIN_MAIL_ARMOR = 76;
const T_CHAMPION = 264;
const T_CHEMISTRY = 47;
const T_CHIEFTAINS_VIK = 463;
const T_CHIVALRY_FRA = 493;
const T_CHU_KO_NU_A_CHI = 268;
const T_CIV_AZTECS_AZT = 543;
const T_CIV_BRITONS_BRI = 529;
const T_CIV_BYZANTINES_BYZ = 535;
const T_CIV_CELTS_CEL = 541;
const T_CIV_CHINESE_CHI = 534;
const T_CIV_FRANKS_FRA = 530;
const T_CIV_GOTHS_GOT = 531;
const T_CIV_HUNS_HUN = 545;
const T_CIV_INCAS_INC = 549;
const T_CIV_INDIANS_IND = 548;
const T_CIV_ITALIANS_ITA = 547;
const T_CIV_JAPANESE_JAP = 533;
const T_CIV_KOREANS_KOR = 546;
const T_CIV_MAGYARS_MAG = 550;
const T_CIV_MAYANS_MAY = 544;
const T_CIV_MONGOLS_MON = 540;
const T_CIV_PERSIANS_PER = 536;
const T_CIV_SARACENS_SAR = 537;
const T_CIV_SLAVS_SLA = 551;
const T_CIV_SPANISH_SPA = 542;
const T_CIV_TEUTONS_TEU = 532;
const T_CIV_TURKS_TUR = 538;
const T_CIV_VIKINGS_VIK = 539;
const T_COINAGE = 23;
const T_COMPASS_U = 28;
const T_CONDOTTIERO_A = 522;
const T_CONQUISTADOR_A_SPA = 58;
const T_CONSCRIPTION = 315;
const T_CONVERSION_ENABLER_H = 234;
const T_COURIERS_INC = 517;
const T_CRENELLATIONS_TEU = 11;
const T_CROP_ROTATION = 12;
const T_CROSSBOWMAN = 100;
const T_CROSSBOWMAN_U_GAI = 163;
const T_CURRENCY_U = 20;
const T_DARK_AGE = 104;
const T_DEMOLITION_SHIPS_50_HP_CHI = 396;
const T_DEMOLITION_SHIP_A = 242;
const T_DOCKS_10_15_20_WS_PER = 412;
const T_DOCKS_15_WS_U_PER = 413;
const T_DOCKS_20_WS_U_PER = 414;
const T_DOCKS_X2_HP_PER = 349;
const T_DOUBLE_BIT_AXE = 202;
const T_DRILL_MON = 6;
const T_DRUZHINA_SLA = 513;
const T_DRY_DOCK = 375;
const T_EAGLE_SCOUT_A = 433;
const T_EAGLE_SCOUT_EXTRA_AP_AZT = 454;
const T_EAGLE_SCOUT_EXTRA_AP_INC = 387;
const T_EAGLE_SCOUT_EXTRA_AP_MAY = 455;
const T_EAGLE_WARRIOR = 384;
const T_ELEPHANT_ARCHER_A_IND = 480;
const T_ELITED_PLUMED_ARCHER_MAY = 27;
const T_ELITE_BERSERK_VIK = 398;
const T_ELITE_BOYAR_SLA = 504;
const T_ELITE_CANNON_GALLEON = 376;
const T_ELITE_CATAPHRACT_BYZ = 361;
const T_ELITE_CHU_KO_NU_CHI = 362;
const T_ELITE_CONQUISTADOR_SPA = 60;
const T_ELITE_EAGLE_WARRIOR = 434;
const T_ELITE_ELEPHANT_ARCHER_IND = 481;
const T_ELITE_GENITOUR = 430;
const T_ELITE_GENOESE_CROSSBOWMAN_ITA = 468;
const T_ELITE_HUSKARL_GOT = 365;
const T_ELITE_JAGUAR_WARRIOR_AZT = 432;
const T_ELITE_JANISSARY_TUR = 369;
const T_ELITE_KAMAYUK_INC = 509;
const T_ELITE_LONGBOAT_VIK = 372;
const T_ELITE_LONGBOWMAN_BRI = 360;
const T_ELITE_MAGYAR_HUSZAR_MAG = 472;
const T_ELITE_MAMELUKE_SAR = 368;
const T_ELITE_MANGUDAI_MON = 371;
const T_ELITE_SAMURAI_JAP = 366;
const T_ELITE_SKIRMISHER = 98;
const T_ELITE_SKIRMISHER_U_GAI = 164;
const T_ELITE_TARKAN_HUN = 2;
const T_ELITE_TEUTONIC_KNIGHT_TEU = 364;
const T_ELITE_THROWING_AXEMAN_FRA = 363;
const T_ELITE_TURTLE_SHIP_KOR = 448;
const T_ELITE_WAR_ELEPHANT_PER = 367;
const T_ELITE_WAR_WAGON_KOR = 450;
const T_ELITE_WOAD_RAIDER_CEL = 370;
const T_EL_DORADO_MAY = 4;
const T_FAITH = 45;
const T_FAITH_5_MONK_HP_AZT = 33;
const T_FARMERS_15_WS_U_BYZ = 401;
const T_FARMS_COST_33_TEU = 314;
const T_FARM_A = 216;
const T_FAST_FIRE_SHIP = 246;
const T_FERVOR = 252;
const T_FERVOR_5_MONK_HP_AZT = 31;
const T_FEUDAL_AGE = 101;
const T_FIRE_SHIPS_20_AS_BYZ = 397;
const T_FIRE_SHIP_A = 243;
const T_FIRE_TOWER_A_H = 527;
const T_FISHER_CARRY_25_IND = 518;
const T_FISHING_SHIPS_10_WS_JAP = 422;
const T_FISHING_SHIPS_15_WS_JAP = 423;
const T_FISHING_SHIPS_20_WS_JAP = 424;
const T_FISHING_SHIPS_TRADE_COGS_20_MS_H = 293;
const T_FISHING_SHIPS_X2_HP_5_WS_2_PA_JAP = 306;
const T_FISHING_SHIP_U = 112;
const T_FISH_TRAP_A = 357;
const T_FLETCHING = 199;
const T_FOOT_ARCHERS_1_RANGE_BRI = 382;
const T_FOOT_ARCHERS_2_RANGE_BRI = 403;
const T_FORAGERS_25_WS_FRA = 524;
const T_FORGING = 67;
const T_FORTIFICATIONS_BUILT_25_FASTER_KOR = 390;
const T_FORTIFIED_WALLS = 194;
const T_FORTIFIED_WALL_GATE_X2_HP_U = 72;
const T_FORTIFIED_WALL_U_GAI = 139;
const T_FREE_BOMBARD_TOWER_KOR = 444;
const T_FREE_CHEMISTRY_U_TUR = 285;
const T_FREE_CROP_ROTATION_U_FRA = 289;
const T_FREE_GUARD_TOWER_KOR = 442;
const T_FREE_HAND_CART_U_VIK = 400;
const T_FREE_HEAVY_PLOW_U_FRA = 288;
const T_FREE_HORSE_COLLAR_U_FRA = 287;
const T_FREE_HUSSAR_U_TUR = 95;
const T_FREE_KEEP_KOR = 443;
const T_FREE_WAR_GALLEY_ITA = 466;
const T_FREE_WHEELBARROW_U_VIK = 392;
const T_FUROR_CELTICA_CEL = 5;
const T_GALLEON = 35;
const T_GALLEON_U_GAI = 170;
const T_GALLEYS_20_AS_SAR = 404;
const T_GALLEYS_X2_LOS_U_JAP = 339;
const T_GALLEY_A = 240;
const T_GARLAND_WARS_AZT = 24;
const T_GENITOUR_A = 427;
const T_GENOESE_CROSSBOWMAN_A_ITA = 467;
const T_GILLNETS = 65;
const T_GOLD_MINERS_15_WS_TUR = 300;
const T_GOLD_MINING = 55;
const T_GOLD_SHAFT_MINING = 182;
const T_GREAT_WALL_CHI = 462;
const T_GREEK_FIRE_BYZ = 464;
const T_GUARD_TOWER = 140;
const T_GUILDS = 15;
const T_GUNPOWDER_UNITS_15_CHEAPER_ITA = 500;
const T_GUNPOWDER_UNITS_25_HP_TUR = 301;
const T_HALBERDIER = 429;
const T_HAND_CANNONEER_A = 85;
const T_HAND_CANNONER_U = 174;
const T_HAND_CART = 249;
const T_HEATED_SHOT = 380;
const T_HEAVY_CAMEL = 236;
const T_HEAVY_CAVALRY_ARCHER = 218;
const T_HEAVY_DEMOLITION_SHIP = 244;
const T_HEAVY_PLOW = 13;
const T_HEAVY_SCORPION = 239;
const T_HEAVY_SWORDSMAN_U_GAI = 165;
const T_HERBAL_MEDICINE = 441;
const T_HERBAL_MEDICINE_5_MONK_HP_AZT = 456;
const T_HERESY = 439;
const T_HERESY_5_MONK_HP_AZT = 40;
const T_HOARDINGS = 379;
const T_HORSE_COLLAR = 14;
const T_HOUSES_5_POP_INC = 495;
const T_HOUSES_COST_CREATION_TIME_1_3_U_GOT = 331;
const T_HUNTERS_50_WS_MON = 389;
const T_HUNTERS_5_AP_VS_BOARS_CARRY_15_GOT = 402;
const T_HUNTING_DOGS = 526;
const T_HUNTING_DOGS_MON = 552;
const T_HUSBANDRY = 39;
const T_HUSKARL_A_GOT = 446;
const T_HUSSAR = 428;
const T_ILLUMINATION = 233;
const T_ILLUMINATION_5_MONK_HP_AZT = 36;
const T_IMPERIAL_AGE = 103;
const T_IMPERIAL_CAMEL_IND = 521;
const T_INFANTRY_10_HP_VIK = 416;
const T_INFANTRY_15_AS_U_JAP = 420;
const T_INFANTRY_15_HP_VIK = 415;
const T_INFANTRY_15_MS_CEL = 393;
const T_INFANTRY_1_AP_VS_BUILDINGS_GOT = 327;
const T_INFANTRY_1_ATTACK_U_AZT = 42;
const T_INFANTRY_20_AS_U_JAP = 421;
const T_INFANTRY_20_HP_VIK = 391;
const T_INFANTRY_25_AS_JAP = 341;
const T_INFANTRY_2_ATTACK_U_AZT = 43;
const T_INFANTRY_3_ATTACK_U_AZT = 44;
const T_INFANTRY_COST_0_GOT = 343;
const T_INFANTRY_COST_25_GOT = 344;
const T_INFANTRY_COST_35_U_GOT = 345;
const T_INFANTRY_COST_50_H = 291;
const T_INFANTRY_COST_50_U_GOT = 346;
const T_INF_2H_SWORDSMAN_PIKEMAN_SPEARMAN_1_MA_U_GAI = 73;
const T_INQUISITION_SPA = 492;
const T_IRONCLAD_TEU = 489;
const T_IRON_CASTING = 68;
const T_JAGUAR_WARRIOR_A_AZT = 431;
const T_JANNISARY_A_TUR = 271;
const T_KAMAYUK_A_INC = 508;
const T_KATAPARUTO_JAP = 59;
const T_KEEP = 63;
const T_KNIGHTS_20_HP_FRA = 290;
const T_KNIGHT_A = 166;
const T_LEATHER_ARCHER_ARMOR = 212;
const T_LIGHT_CAMEL_U = 156;
const T_LIGHT_CAVALRY = 254;
const T_LIGHT_CAVALRY_HUSSAR_30_HP_MON = 388;
const T_LOGISTICA_BYZ = 61;
const T_LONGBOAT_A_VIK = 272;
const T_LONGBOWMAN_A_BRI = 263;
const T_LONG_SWORDSMAN = 207;
const T_LONG_SWORDSMAN_H = 186;
const T_LOOM = 22;
const T_LUMBERJACKS_15_WS_CEL = 385;
const T_MADRASAH_SARA = 490;
const T_MAGYAR_HUSZAR_A_MAG = 471;
const T_MAHOUTS_PER = 7;
const T_MAMELUKE_A_SAR = 269;
const T_MANGONEL_A = 358;
const T_MANGONEL_U_GAI = 167;
const T_MANGUDAI_A_MON = 273;
const T_MAN_AT_ARMS = 222;
const T_MAN_AT_ARMS_U = 160;
const T_MARAUDERS_HUN = 483;
const T_MARKETS_TAX_5_COST_75_WOOD_SAR = 355;
const T_MARKET_A = 148;
const T_MASONRY = 50;
const T_MERCENARIES_MAG = 514;
const T_MILLS_LUMBER_MINING_CAMPS_COST_50_JAP = 340;
const T_MINE_HAS_BEEN_BUILT_U = 282;
const T_MISSIONARY_A_SPA = 84;
const T_MONASTERY_A = 210;
const T_MONKS_4_HEALING_RANGE_H = 407;
const T_MONKS_8_HEALING_RANGE_TEU = 347;
const T_MONK_A = 157;
const T_MURDER_HOLES = 322;
const T_NEW_RESEARCH_0_U_GAI = 0;
const T_NEW_RESEARCH_105_U_GAI = 105;
const T_NEW_RESEARCH_113_U_GAI = 113;
const T_NEW_RESEARCH_115_U_GAI = 115;
const T_NEW_RESEARCH_119_U_GAI = 119;
const T_NEW_RESEARCH_121_U_GAI = 121;
const T_NEW_RESEARCH_145_U_GAI = 145;
const T_NEW_RESEARCH_179_U_GAI = 179;
const T_NEW_RESEARCH_181_U_GAI = 181;
const T_NEW_RESEARCH_183_U_GAI = 183;
const T_NEW_RESEARCH_190_U_GAI = 190;
const T_NEW_RESEARCH_191_U_GAI = 191;
const T_NEW_RESEARCH_193_U_GAI = 193;
const T_NEW_RESEARCH_195_U_GAI = 195;
const T_NEW_RESEARCH_196_U_GAI = 196;
const T_NEW_RESEARCH_198_U_GAI = 198;
const T_NEW_RESEARCH_205_U_GAI = 205;
const T_NEW_RESEARCH_206_U_GAI = 206;
const T_NEW_RESEARCH_208_U_GAI = 208;
const T_NEW_RESEARCH_214_U_GAI = 214;
const T_NEW_RESEARCH_223_U_GAI = 223;
const T_NEW_RESEARCH_224_U_GAI = 224;
const T_NEW_RESEARCH_225_U_GAI = 225;
const T_NEW_RESEARCH_226_U_GAI = 226;
const T_NEW_RESEARCH_227_U_GAI = 227;
const T_NEW_RESEARCH_228_U_GAI = 228;
const T_NEW_RESEARCH_229_U_GAI = 229;
const T_NEW_RESEARCH_232_U_GAI = 232;
const T_NEW_RESEARCH_238_U_GAI = 238;
const T_NEW_RESEARCH_241_U_GAI = 241;
const T_NEW_RESEARCH_245_U_GAI = 245;
const T_NEW_RESEARCH_247_U_GAI = 247;
const T_NEW_RESEARCH_248_U_GAI = 248;
const T_NEW_RESEARCH_250_U_GAI = 250;
const T_NEW_RESEARCH_251_U_GAI = 251;
const T_NEW_RESEARCH_253_U_GAI = 253;
const T_NEW_RESEARCH_259_U_GAI = 259;
const T_NEW_RESEARCH_260_U_GAI = 260;
const T_NEW_RESEARCH_292_U_GAI = 292;
const T_NEW_RESEARCH_295_U_GAI = 295;
const T_NEW_RESEARCH_296_U_GAI = 296;
const T_NEW_RESEARCH_297_U_GAI = 297;
const T_NEW_RESEARCH_298_U_GAI = 298;
const T_NEW_RESEARCH_299_U_GAI = 299;
const T_NEW_RESEARCH_303_U_GAI = 303;
const T_NEW_RESEARCH_305_U_GAI = 305;
const T_NEW_RESEARCH_307_U_GAI = 307;
const T_NEW_RESEARCH_308_U_GAI = 308;
const T_NEW_RESEARCH_309_U_GAI = 309;
const T_NEW_RESEARCH_310_U_GAI = 310;
const T_NEW_RESEARCH_313_U_GAI = 313;
const T_NEW_RESEARCH_318_U_GAI = 318;
const T_NEW_RESEARCH_323_U_GAI = 323;
const T_NEW_RESEARCH_324_U_GAI = 324;
const T_NEW_RESEARCH_326_U_GAI = 326;
const T_NEW_RESEARCH_328_U_GAI = 328;
const T_NEW_RESEARCH_329_U_GAI = 329;
const T_NEW_RESEARCH_330_U_GAI = 330;
const T_NEW_RESEARCH_334_U_GAI = 334;
const T_NEW_RESEARCH_335_U_GAI = 335;
const T_NEW_RESEARCH_348_U_GAI = 348;
const T_NEW_RESEARCH_378_U_GAI = 378;
const T_NEW_RESEARCH_66_U_GAI = 66;
const T_NEW_RESEARCH_78_U_GAI = 78;
const T_NEW_RESEARCH_88_U_GAI = 88;
const T_NEW_RESEARCH_91_U_GAI = 91;
const T_NEW_RESEARCH_92_U_GAI = 92;
const T_NEW_RESEARCH_97_U_GAI = 97;
const T_NEW_RESEARCH_U_GAI = 469;
const T_NOMADS_MON = 487;
const T_OMTBO_U_GAI = 168;
const T_ONAGER = 257;
const T_ORTHODOXY_SLA = 512;
const T_OUTPOST_A = 332;
const T_PADDED_ARCHER_ARMOR = 211;
const T_PALADIN = 265;
const T_PALISADE_GATE_A = 523;
const T_PALISADE_WALL_U = 117;
const T_PANOKSEON_KOR = 486;
const T_PARTHIAN_TACTICS = 436;
const T_PAVISE_ITA = 494;
const T_PERFUSION_GOT = 457;
const T_PETARD_A = 426;
const T_PIKEMAN = 197;
const T_PLATE_BARDING_ARMOR = 80;
const T_PLATE_MAIL_ARMOR = 77;
const T_PLUMED_ARCHER_A_MAY = 26;
const T_PMANG_U_GAI = 176;
const T_PORT_U_GAI = 184;
const T_RECURVE_BOW_MAG = 515;
const T_REDEMPTION = 316;
const T_REDEMPTION_5_MONK_HP_AZT = 32;
const T_REVETMENTS_H = 525;
const T_RING_ARCHER_ARMOR = 219;
const T_ROCKETRY_CHI = 52;
const T_SAMURAI_A_JAP = 262;
const T_SANCTITY = 231;
const T_SANCTITY_5_MONK_HP_AZT = 30;
const T_SAPPERS = 321;
const T_SCALE_BARDING_ARMOR = 81;
const T_SCALE_MAIL_ARMOR = 74;
const T_SCORPION_A = 94;
const T_SCORPION_U_GAI = 169;
const T_SCOUTS_10_CHEAPER_MAG = 473;
const T_SCOUT_CAVALRY_A = 204;
const T_SHADOW_ARCHERY_RANGE_AGE_2_U = 132;
const T_SHADOW_BARRACKS_AGE_2_U = 122;
const T_SHADOW_BLACKSMITH_AGE_1_U = 106;
const T_SHADOW_BLACKSMITH_AGE_2_U = 123;
const T_SHADOW_DOCK_AGE_1_U = 108;
const T_SHADOW_DOCK_AGE_2_U = 125;
const T_SHADOW_FARM_AGE_1_U = 109;
const T_SHADOW_FARM_AGE_2_U = 126;
const T_SHADOW_MARKET_AGE_2_U = 128;
const T_SHADOW_MILL_AGE_1_U = 110;
const T_SHADOW_MILL_AGE_2_U = 129;
const T_SHADOW_MONASTERY_AGE_1_U = 107;
const T_SHADOW_MONASTERY_AGE_2_U = 124;
const T_SHADOW_NODE_AGE_2_U = 120;
const T_SHADOW_NODE_AGE_3_U = 135;
const T_SHADOW_NODE_AGE_4_U = 142;
const T_SHADOW_SAW_MILL_1_U = 258;
const T_SHADOW_SIEGE_WORKSHOP_AGE_3_U = 138;
const T_SHADOW_STABLE_AGE_2_U = 130;
const T_SHADOW_TOWER_AGE_4_U = 143;
const T_SHADOW_TOWN_CENTER_AGE_1_U = 118;
const T_SHADOW_TRADE_WORKSHOP_AGE_2_U = 131;
const T_SHADOW_UNIVERSITY_AGE_3_U = 146;
const T_SHATAGNI_IND = 507;
const T_SHEEP_CONVERSION_RESISTANCE_CEL = 405;
const T_SHEPHERDS_25_WS_BRI = 383;
const T_SHINKICHON_KOR = 445;
const T_SHIPWRIGHT = 373;
const T_SIEGE_15_CHEAPER_SLA = 511;
const T_SIEGE_ENGINEERS = 377;
const T_SIEGE_ONAGER = 320;
const T_SIEGE_RAM = 255;
const T_SIEGE_TOWER_U = 510;
const T_SIEGE_WEAPONS_20_AP_VS_BUILDINGS_U_GAI = 89;
const T_SIEGE_WEAPONS_20_AS_CEL = 386;
const T_SIEGE_WORKSHOP_A = 149;
const T_SILK_ROAD_ITA = 499;
const T_SIPAHI_TUR = 491;
const T_SKIRMISHER_A = 99;
const T_SKIRMISHER_U_GAI = 154;
const T_SLINGER_A_INC = 528;
const T_SPANISH_CANNON_GALLEON_U = 57;
const T_SPEARMAN_A = 87;
const T_SPEARMAN_U_1 = 114;
const T_SPEARMAN_U_2 = 158;
const T_SPIES_TREASON = 408;
const T_SQUIRES = 215;
const T_STABLE_A = 25;
const T_START_WITH_6_VILLAGERS_CHI = 302;
const T_START_WITH_EAGLE_U_INC = 70;
const T_STONE_MINING = 278;
const T_STONE_SHAFT_MINING = 279;
const T_STONE_WALL_GATE_A = 189;
const T_STONE_WALL_GATE_X2_HP = 71;
const T_STRONGHOLD_CEL = 482;
const T_SUB_SHADOW_AGE4_U = 359;
const T_SULTANS_IND = 506;
const T_SUPREMACY_SPA = 440;
const T_TARKAN_A_HUN = 1;
const T_TCS_10_15_20_WS_PER = 409;
const T_TCS_15_WS_U_PER = 410;
const T_TCS_20_WS_U_PER = 411;
const T_TCS_COST_50_WOOD_BRI = 381;
const T_TECHS_COST_0_CHI = 304;
const T_TECHS_COST_10_CHI = 350;
const T_TECHS_COST_15_CHI = 351;
const T_TECHS_COST_20_CHI = 352;
const T_TECHS_COST_50_U = 356;
const T_TEUTONIC_KNIGHT_A_TEU = 276;
const T_THEOCRACY = 438;
const T_THEOCRACY_5_MONK_HP_AZT = 41;
const T_THROWING_AXEMEN_A_FRA = 275;
const T_THUMB_RING = 437;
const T_TLATOANI_MAY = 485;
const T_TOWERS_4_MAX_ARROWS_U_TEU = 333;
const T_TOWERS_5_GARRISON_4_MAX_ARROWS_TEU = 353;
const T_TOWER_1_RANGE_U_KOR = 451;
const T_TOWER_2_RANGE_KOR = 452;
const T_TOWER_3_RANGE_KOR = 453;
const T_TOWN_CENTERS_10_GARRISON_TEU = 336;
const T_TOWN_CENTERS_5_POP_CHI = 425;
const T_TOWN_CENTER_A = 187;
const T_TOWN_CENTER_X2_HP_PER = 342;
const T_TOWN_PATROL = 280;
const T_TOWN_WATCH = 8;
const T_TRACKING = 90;
const T_TRADE_BOATS_CARRY_50_U_GAI = 177;
const T_TRADE_CART_A = 161;
const T_TRADE_COG_A = 180;
const T_TRADE_COG_U_GAI = 153;
const T_TRANSPORT_SHIPS_X2_HP_X2_GARRISON_SAR = 337;
const T_TRANSPORT_SHIPS_X2_HP_X2_GARRISON_U = 311;
const T_TRANSPORT_SHIP_A = 261;
const T_TRASH_UNITS_COST_25_BYZ = 284;
const T_TREADMILL_CRANE = 54;
const T_TREBUCHET_PACKED_A = 256;
const T_TURTLE_SHIP_A_KOR = 447;
const T_TWO_HANDED_SWORDSMAN = 217;
const T_TWO_MAN_SAW = 221;
const T_UNITS_2_CONVERSION_RESISTANCE_H = 294;
const T_UNIVERSITY_A = 150;
const T_UPGRADE_BARRACKS_TO_ARCHERY_RANGE_U = 134;
const T_UPGRADE_CASTLE_TO_FORTRESS_U_GAI = 62;
const T_UPGRADE_PALISADE_WALL_TO_STONE_WALL_U = 133;
const T_VILLAGERS_30_AP_VS_ANIMALS_MAG = 69;
const T_VILLAGER_COST_10_IND = 496;
const T_VILLAGER_COST_20_IND = 497;
const T_VILLAGER_COST_30_IND = 498;
const T_VILLAGER_U = 116;
const T_VIL_BLAST_FURNACE_INC = 476;
const T_VIL_CHAIN_ARMOR_INC = 478;
const T_VIL_FORGING_INC = 474;
const T_VIL_IRON_CASTING_INC = 475;
const T_VIL_PLATE_ARMOR_INC = 479;
const T_VIL_SCALE_ARMOR_INC = 477;
const T_WARWOLF_BRI = 461;
const T_WAR_ELEPHANT_A_PER = 274;
const T_WAR_GALLEY = 34;
const T_WAR_GALLEY_U_GAI = 155;
const T_WAR_WAGON_A_KOR = 449;
const T_WATCH_TOWER_A = 127;
const T_WHEEL_BARROW = 213;
const T_WOAD_RAIDER_A_CEL = 277;
const T_WONDER_A = 144;
const T_WONDER_BUILT_U_GAI = 470;
const T_YASAMA_JAP = 484;
const T_YEOMEN_BRI = 3;
const T_ZEALOTRY_SAR = 9;

# Units
const U_ABGAL = 536;
const U_ACADEMY_DISABLED = 0;
const U_ADMIRAL_YI_SUN_SHIN = 844;
const U_ADV_HEAVY_CROSSBOWMAN = 493;
const U_AETHELFIRTH = 169;
const U_AH_CROSSBOWMAN_D = 497;
const U_ALEXANDER_NEVSKI = 197;
const U_AMPHITHEATRE = 251;
const U_AQUEDUCT = 231;
const U_ARBALEST = 492;
const U_ARBALEST_D = 496;
const U_ARCHBISHOP = 177;
const U_ARCHER = 4;
const U_ARCHERY_RANGE = 87;
const U_ARCHERY_RANGE_3 = 10;
const U_ARCHERY_RANGE_4 = 14;
const U_ARCHER_D = 3;
const U_ARCHER_OF_THE_EYES = 686;
const U_ARCHER_OF_THE_EYES_D = 687;
const U_ARCH_OF_CONSTANTINE = 899;
const U_ARROW = 9;
const U_ARROW_1 = 97;
const U_ARROW_10 = 322;
const U_ARROW_2 = 312;
const U_ARROW_2_F = 360;
const U_ARROW_3 = 315;
const U_ARROW_4 = 316;
const U_ARROW_5 = 317;
const U_ARROW_6 = 318;
const U_ARROW_7 = 319;
const U_ARROW_8 = 320;
const U_ARROW_9 = 321;
const U_ARROW_F = 328;
const U_ARROW_TOWN_CENTER = 485;
const U_ATILLA_THE_HUN_D = 778;
const U_ATTILA_THE_HUN = 777;
const U_BAD_NEIGHBOR = 682;
const U_BAD_NEIGHBOR_PACKED = 730;
const U_BANDIT = 299;
const U_BARRACKS = 12;
const U_BARRACKS_2 = 498;
const U_BARRACKS_3 = 132;
const U_BARRACKS_4 = 20;
const U_BATTERING_RAM = 35;
const U_BATTERING_RAM_D = 23;
const U_BDGAL = 535;
const U_BELISARIUS = 167;
const U_BERSERK = 692;
const U_BERSERK_D_1 = 22;
const U_BERSERK_D_2 = 693;
const U_BLACKSMITH = 103;
const U_BLACKSMITH_2 = 105;
const U_BLACKSMITH_3 = 18;
const U_BLACKSMITH_4 = 19;
const U_BLEDA_THE_HUN = 779;
const U_BLEDA_THE_HUN_D = 780;
const U_BOAR = 48;
const U_BOARD_D = 356;
const U_BOLT_1_F = 385;
const U_BOLT_F_1 = 246;
const U_BOLT_F_2 = 381;
const U_BOLT_SCORPION_PROJ = 245;
const U_BOMBARD_CANNON = 36;
const U_BOMBARD_CANNON_D = 16;
const U_BOMBARD_TOWER = 236;
const U_BONFIRE = 304;
const U_BOYAR = 876;
const U_BOYAR_D = 877;
const U_BRIDGE_A_BOTTOM = 607;
const U_BRIDGE_A_MIDDLE = 606;
const U_BRIDGE_A_MIDDLE_BROKEN = 738;
const U_BRIDGE_A_MIDDLE_BROKEN_2 = 739;
const U_BRIDGE_A_MIDDLE_BROKEN_3 = 740;
const U_BRIDGE_A_TOP = 605;
const U_BRIDGE_B_BOTTOM = 610;
const U_BRIDGE_B_MIDDLE = 609;
const U_BRIDGE_B_MIDDLE_BROKEN = 741;
const U_BRIDGE_B_MIDDLE_BROKEN_2 = 742;
const U_BRIDGE_B_MIDDLE_BROKEN_3 = 743;
const U_BRIDGE_B_TOP = 608;
const U_BRITISH_RELIC = 287;
const U_BROKEN_CART = 858;
const U_BUILDER_F = 212;
const U_BUILDER_F_D = 213;
const U_BUILDER_M = 118;
const U_BUILDER_M_D = 225;
const U_BUSH = 302;
const U_BYZANTINE_RELIC = 288;
const U_CACTUS_1 = 305;
const U_CACTUS_2 = 307;
const U_CACTUS_3 = 308;
const U_CACTUS_4 = 709;
const U_CAMEL = 329;
const U_CAMEL_2 = 897;
const U_CAMEL_2_D = 898;
const U_CAMEL_D = 494;
const U_CANNON_GALLEON = 420;
const U_CANNON_GALLEON_D = 421;
const U_CAPPED_RAM = 422;
const U_CAPPED_RAM_D = 423;
const U_CASTLE = 82;
const U_CATAPHRACT = 40;
const U_CATAPHRACT_D = 27;
const U_CATHEDRAL = 599;
const U_CAVALIER = 283;
const U_CAVALRY_ARCHER = 39;
const U_CAVALRY_ARCHER_D = 34;
const U_CENTURION = 275;
const U_CENTURION_D = 277;
const U_CHAMPION = 567;
const U_CHAMPION_DEAD = 568;
const U_CHARLEMAGNE = 165;
const U_CHARLES_MARTEL = 424;
const U_CHARLES_MARTEL_D = 425;
const U_CHINESE_RELIC = 289;
const U_CHO_KO_NU_D = 28;
const U_CHURCH_4 = 445;
const U_CHU_KO_NU = 73;
const U_CITY_WALL = 370;
const U_CLIFF_1 = 264;
const U_CLIFF_10 = 273;
const U_CLIFF_2 = 265;
const U_CLIFF_3 = 266;
const U_CLIFF_4 = 267;
const U_CLIFF_5 = 268;
const U_CLIFF_6 = 269;
const U_CLIFF_7 = 270;
const U_CLIFF_8 = 271;
const U_CLIFF_9 = 272;
const U_COBRA_CAR = 748;
const U_COBRA_D = 749;
const U_COLOSSEUM = 263;
const U_CONDOTTIERO = 882;
const U_CONDOTTIERO_2 = 184;
const U_CONDOTTIERO_D = 883;
const U_CONQUISTADOR = 771;
const U_CONQUISTADOR_D = 772;
const U_CONSTABLE_RICHEMONT = 646;
const U_CONSTABLE_RICHEMONT_D = 647;
const U_CRACKS = 241;
const U_CRATER = 723;
const U_CROSSBOWMAN = 24;
const U_CROSSBOWMAN_D = 26;
const U_DEBRIS = 416;
const U_DEBRIS_B = 419;
const U_DEER = 65;
const U_DEER_D = 43;
const U_DEER_NOMEAT = 333;
const U_DEMOLITION_SHIP = 527;
const U_DIRE_WOLF = 89;
const U_DISABLED_379 = 379;
const U_DISABLED_382 = 382;
const U_DISABLED_383 = 383;
const U_DISABLED_384 = 384;
const U_DISABLED_386 = 386;
const U_DISABLED_387 = 387;
const U_DISABLED_388 = 388;
const U_DISABLED_467 = 467;
const U_DISABLED_727 = 727;
const U_DISABLED_758 = 758;
const U_DISABLED_768 = 768;
const U_DISABLED_769 = 769;
const U_DISABLED_770 = 770;
const U_DOCK = 45;
const U_DOCK_2 = 133;
const U_DOCK_3 = 47;
const U_DOCK_4 = 51;
const U_DOLP3 = 452;
const U_DOLP4 = 453;
const U_DOLP5 = 454;
const U_DOME_OF_THE_ROCK = 690;
const U_DOPL = 243;
const U_DRAGON = 188;
const U_DRAGON_D = 189;
const U_DUKE_D_ALENCON = 638;
const U_DUKE_D_ALENCON_D = 639;
const U_DUST_C = 417;
const U_D_IRON_BOAR = 622;
const U_EAGLE_SCOUT = 751;
const U_EAGLE_WARRIOR = 753;
const U_EAGLE_WARRIOR_D = 754;
const U_EASTERN_SWORDSMAN = 894;
const U_EASTERN_SWORDSMAN_D = 895;
const U_ELEPHANT_ARCHER = 873;
const U_ELEPHANT_ARCHER_D = 874;
const U_ELITE_BERSERK = 694;
const U_ELITE_BERSERK_D = 695;
const U_ELITE_BOYAR = 878;
const U_ELITE_CANNON_GALLEON = 691;
const U_ELITE_CATAPHRACT = 553;
const U_ELITE_CHU_KO_NU = 559;
const U_ELITE_CONQUISTADOR = 773;
const U_ELITE_CONQUISTADOR_D = 774;
const U_ELITE_EAGLE_WARRIOR = 752;
const U_ELITE_ELEPHANT_ARCHER = 875;
const U_ELITE_GENITOUR = 596;
const U_ELITE_GENOESE_CROSSBOWMAN = 868;
const U_ELITE_HUSKARL_1 = 555;
const U_ELITE_HUSKARL_2 = 761;
const U_ELITE_HUSKARL_DEAD = 762;
const U_ELITE_JAGUAR_WARRIOR = 726;
const U_ELITE_JANISSARY = 557;
const U_ELITE_KAMAYUK = 881;
const U_ELITE_LONGBOAT = 533;
const U_ELITE_LONGBOWMAN = 530;
const U_ELITE_MAGYAR_HUSZAR = 871;
const U_ELITE_MAMELUKE = 556;
const U_ELITE_MANGUDAI = 561;
const U_ELITE_PLUMED_ARCHER = 765;
const U_ELITE_PLUMED_ARCHER_D = 766;
const U_ELITE_SAMURAI = 560;
const U_ELITE_SKIRMISHER = 6;
const U_ELITE_SKIRMISHER_D = 100;
const U_ELITE_TARKAN = 757;
const U_ELITE_TARKAN_2 = 887;
const U_ELITE_TEUTONIC_KNIGHT = 554;
const U_ELITE_THROWING_AXEMAN = 531;
const U_ELITE_TURTLE_SHIP = 832;
const U_ELITE_WAR_ELEPHANT = 558;
const U_ELITE_WAR_WAGON = 829;
const U_ELITE_WAR_WAGON_D = 830;
const U_ELITE_WOAD_RAIDER = 534;
const U_EL_CID = 198;
const U_EL_CID_CAMPEADOR = 824;
const U_EL_CID_CAMPEADOR_D = 825;
const U_EMPEROR_IN_A_BARREL = 733;
const U_EMPEROR_IN_A_BARREL_D = 734;
const U_ERIK_THE_RED = 171;
const U_EXPLORER_OLD = 127;
const U_FARM = 50;
const U_FARMER_F = 214;
const U_FARMER_F_D = 215;
const U_FARMER_M = 259;
const U_FARMER_M_D = 226;
const U_FARM_D_CRASH = 357;
const U_FAST_FIRE_SHIP = 532;
const U_FIRE_SHIP = 529;
const U_FIRE_TOWER = 190;
const U_FISH3_DISABLED = 260;
const U_FISH5 = 459;
const U_FISHER_F = 57;
const U_FISHER_F_D = 60;
const U_FISHER_M = 56;
const U_FISHER_M_D = 58;
const U_FISHING_SHIP = 13;
const U_FISHING_SHIP_D = 55;
const U_FISHTRAP_D = 278;
const U_FISH_DORADO = 455;
const U_FISH_PERCH = 53;
const U_FISH_SALMON = 456;
const U_FISH_SHORE = 69;
const U_FISH_SNAPPER = 458;
const U_FISH_TRAP = 199;
const U_FISH_TUNA = 457;
const U_FLAGX = 162;
const U_FLAG_A = 600;
const U_FLAG_B = 601;
const U_FLAG_C = 602;
const U_FLAG_D = 603;
const U_FLAG_E = 604;
const U_FLAG_ES = 851;
const U_FLARE = 112;
const U_FLARE_2 = 274;
const U_FLARE_3 = 332;
const U_FLARE_4 = 697;
const U_FLDOG = 544;
const U_FLOWERS_1 = 334;
const U_FLOWERS_2 = 335;
const U_FLOWERS_3 = 336;
const U_FLOWERS_4 = 337;
const U_FLOWER_BED = 859;
const U_FLR_R = 201;
const U_FORAGER_F = 354;
const U_FORAGER_F_D = 355;
const U_FORAGER_M = 120;
const U_FORAGER_M_D = 353;
const U_FORAGE_BUSH = 59;
const U_FOREST_BAMBOO = 348;
const U_FOREST_OAK = 349;
const U_FOREST_PALM = 351;
const U_FOREST_PINE = 350;
const U_FOREST_TREE = 411;
const U_FORTRESS = 33;
const U_FRANKISH_PALADIN = 632;
const U_FRANKISH_PALADIN_D = 633;
const U_FRANKISH_RELIC = 290;
const U_FRIAR_TUCK = 163;
const U_FURIOUS_THE_MONKEY_BOY = 860;
const U_FURIOUS_THE_MONKEY_BOY_D = 861;
const U_GALLEON = 442;
const U_GALLEON_DEAD = 443;
const U_GALLEY = 539;
const U_GATE_AA2 = 64;
const U_GATE_AA3 = 63;
const U_GATE_AB2 = 78;
const U_GATE_AB3 = 67;
const U_GATE_AC2 = 81;
const U_GATE_AC3 = 80;
const U_GATE_AX2 = 487;
const U_GATE_AX3 = 488;
const U_GATE_BA2 = 88;
const U_GATE_BA3 = 85;
const U_GATE_BB2 = 91;
const U_GATE_BB3 = 90;
const U_GATE_BC2 = 95;
const U_GATE_BC3 = 92;
const U_GATE_BX2 = 490;
const U_GATE_BX3 = 491;
const U_GATE_CA2 = 659;
const U_GATE_CA3 = 660;
const U_GATE_CB2 = 661;
const U_GATE_CB3 = 662;
const U_GATE_CC2 = 663;
const U_GATE_CC3 = 664;
const U_GATE_CX2 = 665;
const U_GATE_CX3 = 666;
const U_GATE_DA2 = 667;
const U_GATE_DA3 = 668;
const U_GATE_DB2 = 669;
const U_GATE_DB3 = 670;
const U_GATE_DC2 = 671;
const U_GATE_DC3 = 672;
const U_GATE_DX2 = 673;
const U_GATE_DX3 = 674;
const U_GAWAIN = 175;
const U_GENGHIS_KHAN = 731;
const U_GENGHIS_KHAN_D = 732;
const U_GENITOUR = 583;
const U_GENITOUR_DEAD = 724;
const U_GENOESE_CROSSBOWMAN = 866;
const U_GENOESE_CROSSBOWMAN_D = 867;
const U_GODS_OWN_SLING = 683;
const U_GODS_OWN_SLING_PACKED = 729;
const U_GOLD_MINE = 66;
const U_GOLD_MINER_F = 581;
const U_GOLD_MINER_F_D = 582;
const U_GOLD_MINER_M = 579;
const U_GOLD_MINER_M_D = 580;
const U_GOTHIC_RELIC = 292;
const U_GRASS_PATCH = 301;
const U_GRAVE = 820;
const U_GREAT_PYRAMID = 696;
const U_GUARD_TOWER = 234;
const U_GUY_JOSSELYNE = 648;
const U_GUY_JOSSELYNE_D = 649;
const U_HALBERDIER = 359;
const U_HALBERDIER_D = 502;
const U_HAND_CANNONEER = 5;
const U_HAND_CANNONEER_D = 98;
const U_HARALD_HARDRAADE = 426;
const U_HARALD_HARDRAADE_D = 427;
const U_HAWK = 96;
const U_HAY_STACK = 857;
const U_HEAD = 821;
const U_HEAVY_CAMEL = 330;
const U_HEAVY_CAMEL_D = 495;
const U_HEAVY_CAVALRY_ARCHER = 474;
const U_HEAVY_DEMOLITION_SHIP = 528;
const U_HEAVY_SCORPION = 542;
const U_HEAVY_SCORPION_D = 543;
const U_HEAVY_SWORDSMAN = 76;
const U_HEAVY_SWORDSMAN_D = 99;
const U_HENRY_V = 847;
const U_HENRY_V_D = 848;
const U_HOPLITE = 94;
const U_HORSE = 814;
const U_HORSE_D = 815;
const U_HOUSE = 70;
const U_HOUSE_2 = 463;
const U_HOUSE_3 = 464;
const U_HOUSE_4 = 465;
const U_HROLF_THE_GANGER = 428;
const U_HROLF_THE_GANGER_D = 429;
const U_HUNTER_F = 216;
const U_HUNTER_F_D = 217;
const U_HUNTER_M = 122;
const U_HUNTER_M_D = 227;
const U_HUNTING_WOLF = 700;
const U_HUNTING_WOLF_D = 701;
const U_HUSKARL = 41;
const U_HUSKARL_2 = 759;
const U_HUSKARL_2_DEAD = 760;
const U_HUSKARL_D = 62;
const U_HUSSAR = 441;
const U_HUSSAR_D = 480;
const U_ICE_SPOTS = 728;
const U_IMAM = 842;
const U_IMAM_D = 843;
const U_IMPERIAL_CAMEL = 207;
const U_IMPERIAL_CAMEL_D = 300;
const U_INCA_EAGLE = 889;
const U_INCA_TURKEY = 890;
const U_INCA_TURKEY_EAGLE = 888;
const U_INFILTRATOR_D = 106;
const U_IRON_BOAR = 810;
const U_IRON_BOAR_D = 811;
const U_JAGUAR = 812;
const U_JAGUAR_D = 813;
const U_JAGUAR_WARRIOR = 725;
const U_JAGUAR_WARRIOR_D = 750;
const U_JANISSARY = 46;
const U_JANISSARY_D = 107;
const U_JAPANESE_RELIC = 294;
const U_JAVELINA = 822;
const U_JAVELINA_D = 823;
const U_JEAN_BUREAU = 650;
const U_JEAN_BUREAU_D = 651;
const U_JEAN_DE_LORRAIN = 644;
const U_JEAN_DE_LORRAIN_D = 645;
const U_JOAN_OF_ARC = 629;
const U_JOAN_OF_ARC_D = 630;
const U_JOAN_THE_MAID = 430;
const U_JOAN_THE_MAID_D = 431;
const U_JUNGLE_TREE = 414;
const U_JUNK = 15;
const U_JUNK_D = 108;
const U_KAMAYUK = 879;
const U_KAMAYUK_D = 880;
const U_KEEP = 235;
const U_KING = 434;
const U_KING_ALFONSO = 840;
const U_KING_ALFONSO_D = 841;
const U_KING_ARTHUR = 173;
const U_KING_D = 435;
const U_KING_SANCHO = 838;
const U_KING_SANCHO_D = 839;
const U_KITABATAKE = 195;
const U_KNIGHT = 38;
const U_KNIGHT_D = 111;
const U_KUSHLUK = 702;
const U_KUSHLUK_D = 703;
const U_LANCE = 37;
const U_LANCELOT = 174;
const U_LANCE_D = 113;
const U_LA_HIRE = 640;
const U_LA_HIRE_D = 641;
const U_LEGIONARY = 1;
const U_LEGIONARY_D = 2;
const U_LIGHT_CAVALRY = 546;
const U_LIGHT_CAVALRY_D = 547;
const U_LONGBOAT = 250;
const U_LONGBOAT_D = 114;
const U_LONGBOWMAN = 8;
const U_LONGBOWMAN_D = 115;
const U_LONG_SWORDSMAN = 77;
const U_LONG_SWORDSMAN_D = 180;
const U_LOOT = 472;
const U_LORD_DE_GRAVILLE = 642;
const U_LORD_DE_GRAVILLE_D = 643;
const U_LUMBERJACK_F = 218;
const U_LUMBERJACK_F_D = 219;
const U_LUMBERJACK_M = 123;
const U_LUMBERJACK_M_D = 228;
const U_LUMBER_CAMP = 562;
const U_LUMBER_CAMP_2 = 563;
const U_LUMBER_CAMP_3 = 564;
const U_LUMBER_CAMP_4 = 565;
const U_MACAW = 816;
const U_MAGYAR_HUSZAR = 869;
const U_MAGYAR_HUSZAR_D = 870;
const U_MAMELUKE = 282;
const U_MAMELUKE_D = 44;
const U_MANGONEL = 280;
const U_MANGONEL_D = 121;
const U_MANGUDAI = 11;
const U_MANGUDAI_D = 135;
const U_MAN_AT_ARMS = 75;
const U_MAN_AT_ARMS_D = 154;
const U_MAP_REVEALER = 837;
const U_MARKET = 84;
const U_MARKET_3 = 116;
const U_MARKET_4 = 137;
const U_MARLIN_1 = 450;
const U_MARLIN_2 = 451;
const U_MASTER_OF_THE_TEMPLAR = 680;
const U_MASTER_OF_THE_TEMPLAR_D = 681;
const U_MILITIA = 74;
const U_MILITIA_D = 152;
const U_MILL = 68;
const U_MILL_2 = 129;
const U_MILL_3 = 130;
const U_MILL_4 = 131;
const U_MINAMOTO = 196;
const U_MINING_CAMP = 584;
const U_MINING_CAMP_2 = 585;
const U_MINING_CAMP_3 = 586;
const U_MINING_CAMP_4 = 587;
const U_MISSIONARY = 775;
const U_MISSIONARY_D = 776;
const U_MONASTERY = 104;
const U_MONASTERY_2 = 30;
const U_MONASTERY_3 = 31;
const U_MONASTERY_4 = 32;
const U_MONK = 125;
const U_MONKX_DSARA = 412;
const U_MONK_D = 134;
const U_MONK_WITH_RELIC = 286;
const U_MONK_WITH_TURKISH_RELIC = 309;
const U_MONUMENT_KOTH = 826;
const U_MORDRED = 176;
const U_MOSQUE = 655;
const U_MOUNTAIN_1 = 310;
const U_MOUNTAIN_2 = 311;
const U_MOUNTAIN_3 = 744;
const U_MOUNTAIN_4 = 745;
const U_NINE_BANDS = 720;
const U_NOBUNAGA = 845;
const U_NOBUNAGA_D = 846;
const U_NORDIC_SWORDSMAN = 361;
const U_NORDIC_SWORDSMAN_D = 362;
const U_OLD_STONE_HEAD = 855;
const U_OMTBO = 436;
const U_OMTBO_D = 437;
const U_ONAGER = 550;
const U_ONAGER_D = 675;
const U_OREMN = 352;
const U_ORNLU_THE_WOLF = 707;
const U_ORNLU_THE_WOLF_D = 708;
const U_OUTPOST = 598;
const U_PALADIN = 569;
const U_PALADIN_D_1 = 139;
const U_PALADIN_D_2 = 570;
const U_PALISADE_GATE_AA = 789;
const U_PALISADE_GATE_AB = 790;
const U_PALISADE_GATE_AC = 791;
const U_PALISADE_GATE_AX = 792;
const U_PALISADE_GATE_BA = 793;
const U_PALISADE_GATE_BB = 794;
const U_PALISADE_GATE_BC = 795;
const U_PALISADE_GATE_BX = 796;
const U_PALISADE_GATE_CA = 797;
const U_PALISADE_GATE_CB = 798;
const U_PALISADE_GATE_CC = 799;
const U_PALISADE_GATE_CX = 800;
const U_PALISADE_GATE_DA = 801;
const U_PALISADE_GATE_DB = 802;
const U_PALISADE_GATE_DC = 803;
const U_PALISADE_GATE_DX = 804;
const U_PATH_1 = 339;
const U_PATH_2 = 340;
const U_PATH_3 = 341;
const U_PATH_4 = 338;
const U_PAVILION_1 = 624;
const U_PAVILION_2 = 626;
const U_PAVILION_3 = 625;
const U_PERSIAN_RELIC = 295;
const U_PETARD = 440;
const U_PIECE_OF_THE_TRUE_CROSS = 688;
const U_PIKEMAN = 358;
const U_PIKEMAN_2 = 892;
const U_PIKEMAN_2_D = 893;
const U_PIKEMAN_D = 501;
const U_PILE1 = 254;
const U_PILE2 = 255;
const U_PILE3 = 256;
const U_PILE4 = 257;
const U_PILE6 = 258;
const U_PILE8 = 261;
const U_PILE_OF_FOOD = 262;
const U_PILE_OF_GOLD = 252;
const U_PILE_OF_STONE = 248;
const U_PILE_OF_WOOD = 253;
const U_PLANTS = 818;
const U_PLUMED_ARCHER = 763;
const U_PLUMED_ARCHER_D = 764;
const U_PMANG = 479;
const U_POPE_LEO_I = 781;
const U_POPE_LEO_I_D = 782;
const U_POREX = 249;
const U_PORT = 446;
const U_PROJECTILE_MANGONEL_F = 468;
const U_PROJECTILE_TREB_F = 469;
const U_PROJ_AH_CROSSBOWMAN = 508;
const U_PROJ_AH_CROSSBOWMAN_F = 520;
const U_PROJ_ARBALEST = 507;
const U_PROJ_ARBALEST_F = 519;
const U_PROJ_ARCHER = 363;
const U_PROJ_ARCHER_F = 466;
const U_PROJ_AXEMAN = 515;
const U_PROJ_BOMBARD_CANNON = 368;
const U_PROJ_BOMBARD_TOWER = 506;
const U_PROJ_CANNON_GALLEON = 374;
const U_PROJ_CASTLE = 746;
const U_PROJ_CASTLE_FLAMING = 747;
const U_PROJ_CHU_KO_NU = 510;
const U_PROJ_CHU_KO_NU_F = 522;
const U_PROJ_CROSSBOWMAN = 364;
const U_PROJ_CROSSBOWMAN_F = 375;
const U_PROJ_ELITE_CANNON_GALLEON = 767;
const U_PROJ_ELITE_SKIRMISHER = 366;
const U_PROJ_ELITE_SKIRMISHER_F = 377;
const U_PROJ_FFG_F = 676;
const U_PROJ_FRG = 537;
const U_PROJ_GALLEON = 372;
const U_PROJ_GALLEON_F = 470;
const U_PROJ_GALLEY = 540;
const U_PROJ_GALLEY_F = 541;
const U_PROJ_GP1 = 657;
const U_PROJ_GUARD_TOWER = 504;
const U_PROJ_GUARD_TOWER_F = 517;
const U_PROJ_HAR = 477;
const U_PROJ_HAROLD_HARAADE = 478;
const U_PROJ_HAROLD_HARAADE_F = 476;
const U_PROJ_HAR_F = 475;
const U_PROJ_HEAVY_SCORPION = 627;
const U_PROJ_HEAVY_SCORPION_F = 628;
const U_PROJ_HFG = 538;
const U_PROJ_H_CANNONEER = 380;
const U_PROJ_KEEP = 505;
const U_PROJ_KEEP_F = 518;
const U_PROJ_LONGBOAT = 512;
const U_PROJ_LONGBOAT_F = 524;
const U_PROJ_LONGBOWMAN = 511;
const U_PROJ_LONGBOWMAN_F = 523;
const U_PROJ_MAMELUKE = 736;
const U_PROJ_MANGONEL = 369;
const U_PROJ_MANGONEL_F2 = 462;
const U_PROJ_MNB = 656;
const U_PROJ_MNB_F = 658;
const U_PROJ_MPC = 514;
const U_PROJ_MPC_F = 525;
const U_PROJ_MSU = 513;
const U_PROJ_MSU_F = 526;
const U_PROJ_ONAGER = 551;
const U_PROJ_ONAGER_F = 552;
const U_PROJ_SCORPION = 367;
const U_PROJ_SCORPION_F = 378;
const U_PROJ_SEA_TOWER = 786;
const U_PROJ_SEA_TOWER_FLAMING = 787;
const U_PROJ_SKIRMISHER = 365;
const U_PROJ_SKIRMISHER_F = 376;
const U_PROJ_TREBUCHET = 371;
const U_PROJ_VILLAGER = 509;
const U_PROJ_VILLAGER_F = 521;
const U_PROJ_VOL = 54;
const U_PROJ_WAR_GALLEY = 373;
const U_PROJ_WAR_GALLEY_F = 471;
const U_PROJ_WATCH_TOWER = 503;
const U_PROJ_WATCH_TOWER_F = 516;
const U_PTWC = 444;
const U_PURPLE_SPOTS = 447;
const U_PYRAMID = 689;
const U_QUIMPER_CATHEDRAL = 872;
const U_RABID_WOLF = 202;
const U_RABID_WOLF_D = 203;
const U_RAIN = 158;
const U_RCARC = 577;
const U_RCARC_D = 578;
const U_RCSWD = 575;
const U_RCSWD_D = 576;
const U_RELIC = 285;
const U_RELIC_CART = 159;
const U_REPAIRER_F = 222;
const U_REPAIRER_F_D = 223;
const U_REPAIRER_M = 156;
const U_REPAIRER_M_D = 230;
const U_REYNALD_DE_CHATILLON = 678;
const U_REYNALD_DE_CHATILLON_D = 679;
const U_RFARC = 571;
const U_RFARC_D = 572;
const U_RFSWD = 573;
const U_RFSWD_D = 574;
const U_RICHARD_THE_LIONHARTED = 160;
const U_ROBIN_HOOD = 200;
const U_ROCK = 623;
const U_ROLAND = 166;
const U_ROMAN_RUINS = 856;
const U_ROYAL_JANISSARY = 52;
const U_RUBBLE_1_X_1_1 = 143;
const U_RUBBLE_1_X_1_2 = 863;
const U_RUBBLE_2_X_2_1 = 144;
const U_RUBBLE_2_X_2_2 = 191;
const U_RUBBLE_2_X_2_3 = 192;
const U_RUBBLE_2_X_2_4 = 864;
const U_RUBBLE_3_X_3_1 = 145;
const U_RUBBLE_3_X_3_2 = 865;
const U_RUBBLE_4_X_4 = 146;
const U_RUBBLE_5_X_5 = 148;
const U_RUBBLE_6 = 147;
const U_RUGS = 711;
const U_RUINS = 345;
const U_SABOTEUR = 706;
const U_SAMURAI = 291;
const U_SAMURAI_D = 151;
const U_SARACEN_RELIC = 296;
const U_SCORPION = 279;
const U_SCORPION_D = 149;
const U_SCOUT_CAVALRY = 448;
const U_SCOUT_CAVALRY_D = 449;
const U_SCYTHIAN_SCOUT = 852;
const U_SCYTHIAN_SCOUT_D = 853;
const U_SCYTHIAN_WILD_WOMAN = 783;
const U_SCYTHIAN_WILD_WOMAN_D = 784;
const U_SEAGULLS = 303;
const U_SEA_ROCKS_1 = 389;
const U_SEA_ROCKS_2 = 396;
const U_SEA_TOWER = 785;
const U_SEA_WALL = 788;
const U_SHADOW = 306;
const U_SHAH = 704;
const U_SHAH_D = 705;
const U_SHEEP = 594;
const U_SHEEP_D = 595;
const U_SHEPHERD_F = 590;
const U_SHEPHERD_F_D = 591;
const U_SHEPHERD_M = 592;
const U_SHEPHERD_M_D = 593;
const U_SHERRIF_OF_NOTINGHAM = 164;
const U_SHIPWRECK = 721;
const U_SHIPWRECK_2 = 722;
const U_SIEGE_ONAGER = 588;
const U_SIEGE_ONAGER_D = 589;
const U_SIEGE_RAM = 548;
const U_SIEGE_RAM_D = 549;
const U_SIEGE_TOWER = 885;
const U_SIEGE_TOWER_D = 891;
const U_SIEGE_WORKSHOP = 49;
const U_SIEGE_WORKSHOP_4 = 150;
const U_SIEGFRIED = 170;
const U_SIEUR_BERTRAND = 636;
const U_SIEUR_BERTRAND_D = 637;
const U_SIEUR_DE_METZ = 634;
const U_SIEUR_DE_METZ_D = 635;
const U_SIGN = 819;
const U_SIR_JOHN_FASTOLF = 652;
const U_SIR_JOHN_FASTOLF_D = 653;
const U_SKELETON = 710;
const U_SKIRMISHER = 7;
const U_SKIRMISHER_D = 238;
const U_SLINGER = 185;
const U_SLINGER_D = 186;
const U_SLINGER_PROJ = 187;
const U_SMOKE = 247;
const U_SNOW_PINE_TREE = 413;
const U_SPEARMAN = 93;
const U_SPEARMAN_D = 140;
const U_SPY = 138;
const U_STABLE = 101;
const U_STABLE_3 = 86;
const U_STABLE_4 = 153;
const U_STATUE = 817;
const U_STONE_CATAPULT = 242;
const U_STONE_CATAPULT_1 = 323;
const U_STONE_CATAPULT_2 = 324;
const U_STONE_CATAPULT_3 = 325;
const U_STONE_CATAPULT_4 = 326;
const U_STONE_CATAPULT_5 = 327;
const U_STONE_CATAPULT_F = 244;
const U_STONE_MANGONEL = 314;
const U_STONE_MINE = 102;
const U_STONE_MINER_F = 220;
const U_STONE_MINER_F_D = 221;
const U_STONE_MINER_M = 124;
const U_STONE_MINER_M_D = 229;
const U_STONE_TREB = 313;
const U_STORMY_DOG = 862;
const U_STRBO = 438;
const U_STRRBO_D = 439;
const U_STUMP = 415;
const U_STUMP_2 = 809;
const U_STUMP_B = 737;
const U_SUBOTAI = 698;
const U_SUBOTAI_D_1 = 631;
const U_SUBOTAI_D_2 = 699;
const U_S_DOCK = 805;
const U_S_DOCK_2 = 806;
const U_S_DOCK_3 = 807;
const U_S_DOCK_4 = 808;
const U_S_FIRE = 677;
const U_S_SMOKE = 654;
const U_TAMERLANE = 172;
const U_TARKAN = 755;
const U_TARKAN_2 = 886;
const U_TARKAN_D = 756;
const U_TERRB = 390;
const U_TERRC = 240;
const U_TERRD = 391;
const U_TERRE = 392;
const U_TERRF = 393;
const U_TERRH = 394;
const U_TERRI = 395;
const U_TERRK = 397;
const U_TERRL = 398;
const U_TERRU = 342;
const U_TERRV = 343;
const U_TERRW = 344;
const U_TERRY = 346;
const U_TERRZ = 347;
const U_TEUTONIC_KNIGHT = 25;
const U_TEUTONIC_KNIGHT_D = 181;
const U_TEUTONIC_RELIC = 297;
const U_THEODORIC_THE_GOTH = 168;
const U_THE_ACCURSED_TOWER = 684;
const U_THE_BLACK_PRINCE = 161;
const U_THE_TOWER_OF_FLIES = 685;
const U_THROWING_AXEMAN = 281;
const U_THROWING_AXEMAN_D = 157;
const U_TIGER = 486;
const U_TIGER_D = 489;
const U_TMISB = 183;
const U_TMISL = 193;
const U_TORCH = 499;
const U_TORCH_2 = 854;
const U_TOWN_CENTER = 109;
const U_TOWN_CENTER_1A = 618;
const U_TOWN_CENTER_1B = 619;
const U_TOWN_CENTER_1C = 620;
const U_TOWN_CENTER_1X = 621;
const U_TOWN_CENTER_2 = 71;
const U_TOWN_CENTER_2A = 614;
const U_TOWN_CENTER_2B = 615;
const U_TOWN_CENTER_2C = 616;
const U_TOWN_CENTER_2X = 617;
const U_TOWN_CENTER_3 = 141;
const U_TOWN_CENTER_3A = 481;
const U_TOWN_CENTER_3B = 482;
const U_TOWN_CENTER_3C = 483;
const U_TOWN_CENTER_3X = 484;
const U_TOWN_CENTER_4 = 142;
const U_TOWN_CENTER_4A = 611;
const U_TOWN_CENTER_4B = 612;
const U_TOWN_CENTER_4C = 613;
const U_TOWN_CENTER_4X = 597;
const U_TRADE_CART_D = 178;
const U_TRADE_CART_EMPTY = 128;
const U_TRADE_CART_FULL = 204;
const U_TRADE_CART_FULL_D = 205;
const U_TRADE_COG = 17;
const U_TRADE_WORKSHOP = 110;
const U_TRADE_WORKSHOP_4 = 179;
const U_TRADING_COG_D = 29;
const U_TRANSPORT_SHIP = 545;
const U_TREBUCHET_D = 194;
const U_TREBUCHET_P = 331;
const U_TREBUCHET_PACKED_D = 735;
const U_TREBUCHET_UNPACKED = 42;
const U_TREE_A = 399;
const U_TREE_B = 400;
const U_TREE_C = 401;
const U_TREE_D = 402;
const U_TREE_E = 403;
const U_TREE_F = 404;
const U_TREE_G = 405;
const U_TREE_H = 406;
const U_TREE_I = 407;
const U_TREE_J = 408;
const U_TREE_K = 409;
const U_TREE_L = 410;
const U_TREE_TD = 284;
const U_TRIREME_DOLPHIN = 61;
const U_TROCK = 418;
const U_TURKEY = 833;
const U_TURKEY_DEAD = 834;
const U_TURKISH_RELIC = 298;
const U_TURTLE_SHIP = 831;
const U_TWAL = 208;
const U_TWO_HANDED_SWORDSMAN = 473;
const U_TWO_HANDED_SWORDSMAN_D = 500;
const U_UNIVERSITY = 209;
const U_UNIVERSITY_4 = 210;
const U_VDML = 206;
const U_VILLAGER_F = 293;
const U_VILLAGER_F_D = 211;
const U_VILLAGER_M = 83;
const U_VILLAGER_M_D = 224;
const U_WALL_FORTIFIED = 155;
const U_WALL_PALISADE = 72;
const U_WALL_PALISADE_2 = 119;
const U_WALL_STONE = 117;
const U_WAR_ELEPHANT = 239;
const U_WAR_ELEPHANT_D = 136;
const U_WAR_GALLEY = 21;
const U_WAR_WAGON = 827;
const U_WAR_WAGON_D = 828;
const U_WATCH_TOWER = 79;
const U_WATERFALL = 896;
const U_WCTWR = 566;
const U_WHAL1 = 460;
const U_WHAL2 = 461;
const U_WILD_CAMEL = 884;
const U_WILD_HORSE = 835;
const U_WILD_HORSE_D = 836;
const U_WILLIAM_THE_CONQUEROR = 849;
const U_WILLIAM_THE_CONQUEROR_D = 850;
const U_WILLIAM_WALLACE = 432;
const U_WILLIAM_WALLACE_D = 433;
const U_WNDR = 182;
const U_WOAD_RAIDER = 232;
const U_WOAD_RAIDER_D = 233;
const U_WOLF = 126;
const U_WOLF_D = 237;
const U_WONDER = 276;
const U_WOODEN_BRIDGE_A_BOTTOM = 906;
const U_WOODEN_BRIDGE_A_MIDDLE = 905;
const U_WOODEN_BRIDGE_A_TOP = 904;
const U_WOODEN_BRIDGE_B_BOTTOM = 909;
const U_WOODEN_BRIDGE_B_MIDDLE = 908;
const U_WOODEN_BRIDGE_B_TOP = 907;
const U_YURT = 712;
const U_YURT_2 = 713;
const U_YURT_3 = 714;
const U_YURT_4 = 715;
const U_YURT_5 = 716;
const U_YURT_6 = 717;
const U_YURT_7 = 718;
const U_YURT_8 = 719;

# Terrains
const TERRAIN_BAMBOO = 18;
const TERRAIN_BEACH = 2;
const TERRAIN_BLACK = 41;
const TERRAIN_DEAD_FARM = 8;
const TERRAIN_DESERT = 14;
const TERRAIN_DIRT_1 = 6;
const TERRAIN_DIRT_2 = 11;
const TERRAIN_DIRT_2_NO_BEACH = 27;
const TERRAIN_DIRT_3 = 3;
const TERRAIN_FARM = 7;
const TERRAIN_FARM_1 = 29;
const TERRAIN_FARM_2 = 30;
const TERRAIN_FARM_3 = 31;
const TERRAIN_FOREST = 10;
const TERRAIN_FOREST_OAK = 20;
const TERRAIN_GRASS_1 = 0;
const TERRAIN_GRASS_1_SIEGE = 16;
const TERRAIN_GRASS_2 = 12;
const TERRAIN_GRASS_3 = 9;
const TERRAIN_ICE_BEACH = 37;
const TERRAIN_ICE_NO_SHIPS = 26;
const TERRAIN_ICE_SHIPS = 35;
const TERRAIN_JUNGLE = 17;
const TERRAIN_LEAVES = 5;
const TERRAIN_PALM_DESERT = 13;
const TERRAIN_PINE_FOREST = 19;
const TERRAIN_ROAD = 24;
const TERRAIN_ROAD_BROKEN = 25;
const TERRAIN_ROAD_FUNGUS = 39;
const TERRAIN_ROAD_SNOW = 38;
const TERRAIN_ROCK_ROAD = 40;
const TERRAIN_SHALLOWS = 4;
const TERRAIN_SNOW = 32;
const TERRAIN_SNOW_DIRT = 33;
const TERRAIN_SNOW_DIRT_BUILDING_RESIDUE = 36;
const TERRAIN_SNOW_GRASS = 34;
const TERRAIN_SNOW_PINE_FOREST = 21;
const TERRAIN_WATER_BRIDGE = 28;
const TERRAIN_WATER_DEEP = 22;
const TERRAIN_WATER_MEDIUM = 23;
const TERRAIN_WATER_NOT_DOCKABLE = 15;
const TERRAIN_WATER_SHALLOW = 1;
